# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_shield_esp8266_apa102, wemos_shield_esp32, wemos_shield_esp8266_apa102, wemos_shield_esp32_apa102

[env:wemos_shield_esp8266]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_flags = ${common.build_flags_esp8266}
extra_scripts = pre:extra_script.py

[env:wemos_shield_esp32]
board = esp32dev
platform = espressif32@2.0.0
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
    -D LEDPIN=16
    -D RLYPIN=19
    -D BTNPIN=17
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
extra_scripts = pre:extra_script.py

[env:wemos_shield_esp8266_apa102]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
board_build.ldscript = ${common.ldscript_4m1m}
build_flags = ${common.build_flags_esp8266}
    -D USE_APA102
    -D CLKPIN=0
    -D DATAPIN=2
extra_scripts = pre:extra_script.py

[env:wemos_shield_esp32_apa102]
board = esp32dev
platform = espressif32@2.0.0
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 460800
build_flags = ${common.build_flags_esp32}
    -D LEDPIN=16
    -D CLKPIN=17
    -D RLYPIN=19
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
extra_scripts = pre:extra_script.py
